{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}
{% import "_modules/project/project.nunjucks" as project %}
{% import "_modules/row/row.nunjucks" as row %}

{% block content %}
<div class="container main-container">
    <header class="row hero">
        <div class="twelve columns">
            <img src="images/junvic.png" class="logo" />
            <h1>Hi, I'm Junvic!</h1>
            <p>I'm a software developer who loves helping people solve their problems through code.</p>
        </div>
    </header>
    <nav class="row">
        <ul>
            <li class="three columns">
                {{link.content({ href: '#about', text: 'About Me' })}}
            </li>
            <li class="three columns">
                {{link.content({ href: '#projects', text: 'Projects' })}}
            </li>
            <li class="three columns">
                {{link.content({ href: '#contact', text: 'Contact' })}}
            </li>
            <li class="three columns">
                {{link.content({ href: 'https://junvic.me/blog', text: 'Blog', target: '_blank' })}}
            </li>
        </ul>
    </nav>
    {{row.row("about", "About Me", "My name is Junvic Valdez, and I'm a software developer based in Manila, Philippines.", "My 3 years of professional experience involved working with several Microsoft and .NET technologies. I've been a part of projects that used tech both old and new, from .NET Core, Xamarin, ASP.NET, SignalR and even Compact Framework and Windows Mobile!", "I am also a passionate learner; outside of work I've involved myself in continuous learning and application through personal side projects, such as front-end development (AngularJS, Node, Bootstrap) and game development (Love2D, PhaserJS, SFML)")}}
    {{row.row("projects", "Projects", "Sadly I can't list most of the projects I've worked on, due to NDAs and whatnot. But here's a not-so-exhaustive list of side projects which I <em>can</em> share:")}}
    <section class="row">
        {{project.content("PSXMMCLibrary", "A .NET Library for decoding Playstation™ memory card files", "https://github.com/instilledbee/psxmmclibrary", "images/psxmmclib.png")}}
        {{project.content("Office Clicker", "A (work in progress) idle clicker game made with AngularJS", "https://instilledbee.net/games/officeclicker", "images/office-clicker.png")}}
        {{project.content("Ad Infinitum", "A game made for /r/webgames' 2016 online game jam. Made with PhaserJS", "https://instilledbee.net/projects/webgame", "images/ad-infinitum.png")}}
    </section>
    <section class="row details">
        <div class="twelve columns">
            <a href="#" class="close">&#215;</a>
            <h2 id="projectTitle"></h2>
            <p id="projectDesc"></p>
            <a href="#" target="_blank" id="projectLink">Go to project</a>
        </div>
    </section>
    <section class="row">
        {{project.content("Compo", "A game made for the 2017 LÖVE2D Game Jam", "https://instilledbee.itch.io/compo", "images/compo.png")}}
        {{project.content("InstilledBee's Studio", "I host my smaller projects in this mini-website/directory", "http://instilledbee.net", "images/instilledbee-net.png")}}
    </section>
    <section class="row details">
        <div class="twelve columns">
            <a href="#" class="close">&#215;</a>
            <h2 id="projectTitle"></h2>
            <p id="projectDesc"></p>
            <a href="#" target="_blank" id="projectLink">Go to project</a>
        </div>
    </section>
    <section class="row" id="contact">
        <h2>Contact Me</h2>
        <p>I am currently <strong>not looking</strong> for full-time work. I will consider consultancy and/or part-time freelancing, however. Feel free to send me a message at {{link.content({ href: 'mailto:contact@junvic.me', text: 'contact@junvic.me' })}} and discuss.<br/></p>
        <p>If e-mail isn't an option, feel free to connect with me on social media and other websites:</p>
        <ul>
            <li>{{link.content({ href: 'https://linkedin.com/in/junvicvaldez', text: '<img src="images/linkedin.png" alt="LinkedIn">', target: '_blank', id: 'linkedin' })}}</li>
            <li>{{link.content({ href: 'https://github.com/instilledbee', text: '<img src="images/github.png" alt="Github">', target: '_blank', id: 'github' })}}</li>
            <li>{{link.content({ href: 'https://fb.com/instilledbee', text: '<img src="images/facebook.png" alt="Facebook">', target: '_blank', id: 'facebook' })}}</li>
            <li>{{link.content({ href: 'https://twitter.com/InstilledBee', text: '<img src="images/twitter.png" alt="Twitter">', target: '_blank', id: 'twitter' })}}</li>
        </ul>
    </section>
    <footer class="row footer">
        <p>Copyright &copy; Junvic Valdez<br/>Built with the help of {{link.content({ href: 'https://github.com/larsonjj/generator-yeogurt', text: 'Yeogurt', target: '_blank' })}}, {{link.content({ href: 'https://mozilla.github.io/nunjucks/', text: 'Nunjucks', target: '_blank' })}}, {{link.content({ href: 'http://getskeleton.com', text: 'Skeleton', target: '_blank' })}}, and {{link.content({ href: 'https://code.visualstudio.com', text: 'Visual Studio Code', target: '_blank' })}}</p>
        <p>{{link.content({ href: 'https://github.com/instilledbee/junvic-me', text: 'View source on Github', target: '_blank' })}}</p>
    </footer>
</div>
{% endblock %}
